<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        .container {
            background: slateblue url("imagens/target001.png") center center/cover no-repeat;
            height: 800px;
            width: 1000px;
            position: relative;
            left: 25%;
            top: 30px;
        }

        .conteudo {
            background: white url("imagens/target001.png") center center/cover no-repeat;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">
            
        </article>
    </section>
</body>
</html>