<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
       .block {
           height: 200px;
           border: 1px solid black;
           border-radius: 20px;
           margin: 10px;
           background-image: url("imagens/wallpaper002.jpg");
       }

       #b00 {
           background-position: left top;
           width: 96%;
           margin: 10px auto;
       }

       #b01 {
           background-position: left center;
           width: 96%;
           margin: 10px auto;
       }

       #b02 {
           background-position: left bottom;
           width: 96%;
           margin: 10px auto;
       }
    </style>
</head>
<body>
    <div class="block" id="b00"></div>
    <div class="block" id="b01"></div>
    <div class="block" id="b02"></div>
</body>
</html>