<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table, th, td {
            border: 1px solid black;
            font-size: 15px;
            padding: 5px;
            border-collapse: collapse;
            width: 400px;
            height: 30px;
            position: relative;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tbody tr:nth-child(-n+5) {
            border: 2px solid green;
        }

        td {
            text-align: center;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
            border: 1px solid black;
            
        }

        tfoot tr {
            background-color: gray;
        }

        .greyLine {
            background-color: rgb(202, 201, 201);
        }

        caption {
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <h1>Messing arround with HTML tables</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr class="">
                <td>São Paulo</td>
                <td>25 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr class="">
                <td>Rio de Janeiro</td>
                <td>17 264 791</td>
            </tr>
            <tr>
                <td>Bahía</td>
                <td>14 016 906</td>
            </tr>
            <tr class="">
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr class="">
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr class="">
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr class="">
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr class="">
                <td>Amazonas</td>
                <td>3 483 958</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr >
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr >
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr >
                <td>Piauí</td>
                <td>3 188 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 570 360</td>
            </tr>
            <tr >
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>
            <tr class="">
                <td>Rondônia</td>
                <td>1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 383 445</td>
            </tr>
            <tr class="">
                <td>Acre</td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>669 529</td>
            </tr>
            <tr class="">
                <td>Roraima</td>
                <td>450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>0000</td>
            </tr>
        </tfoot>
        <caption>Population of Brazil (by state)</caption>
    </table>
</body>
</html>